<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/miroir">

    <ImageButton
        android:id="@+id/imageButton_top_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/imageButton_left"
        android:layout_marginTop="49dp"
        android:background="@drawable/icons_add_50" />

    <ImageButton
        android:id="@+id/imageButton_top_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton_center"
        android:layout_alignTop="@+id/imageButton_top_left"
        android:background="@drawable/icons_add_50" />

    <ImageButton
        android:id="@+id/imageButton_top_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/imageButton_right"
        android:layout_alignTop="@+id/imageButton_top_center"
        android:background="@drawable/icons_add_50" />

    <ImageButton
        android:id="@+id/imageButton_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="93dp"
        android:layout_alignTop="@+id/imageButton_center"
        android:layout_alignParentStart="true"
        android:background="@drawable/icons_add_50"/>

    <ImageButton
        android:id="@+id/imageButton_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/icons_add_50"/>

    <ImageButton
        android:id="@+id/imageButton_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/imageButton_center"
        android:layout_marginEnd="89dp"
        android:background="@drawable/icons_add_50"/>

    <ImageButton
        android:id="@+id/imageButton_bottom_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icons_add_50"
        android:layout_alignTop="@+id/imageButton_bottom_center"
        android:layout_alignStart="@+id/imageButton_left" />

    <ImageButton
        android:id="@+id/imageButton_bottom_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icons_add_50"
        android:layout_alignTop="@+id/imageButton_bottom_right"
        android:layout_alignStart="@+id/imageButton_center" />

    <ImageButton
        android:id="@+id/imageButton_bottom_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icons_add_50"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/imageButton_right"
        android:layout_marginBottom="46dp" />

</RelativeLayout>