<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <LinearLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="false"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/fabien"
            app:civ_border_color="@color/white_greyish"
            app:civ_border_width="2dp" />

        <TextView
            android:id="@+id/user_name_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Salut Fabien !"
            android:textAppearance="@android:style/TextAppearance.Material.Headline"
            android:textSize="30sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <Button
            android:id="@+id/user_edit_module"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:padding="3dp"
            android:text="@string/modules"
            android:textColor="@color/background_color"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/user_edit_profil"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:padding="3dp"
            android:text="Modification profil"
            android:textColor="@color/background_color"
            android:textSize="17sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/user_delete_profil"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_selector"
            android:backgroundTint="@color/red"
            android:padding="3dp"
            android:text="Supression Profil"
            android:textSize="17sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>