# MiroirConnecte

./: .gitignore  README.md
AndroidClient/app/: build.gradle
AndroidClient/app/src/main/: AndroidManifest.xml
AndroidClient/gradle/wrapper/: gradle-wrapper.properties
AndroidClientV2/app/: build.gradle
AndroidClientV2/app/src/main/: AndroidManifest.xml
AndroidClientV2/app/src/main/java/com/esgi/androidclientv2/Activity/: MainActivity.java
AndroidClientV2/app/src/main/java/com/esgi/androidclientv2/Fragments/: LoginFragment.java
AndroidClientV2/app/src/main/java/com/esgi/androidclientv2/Model/: RestError.java  TokenResponse.java  User.java
AndroidClientV2/app/src/main/java/com/esgi/androidclientv2/Network/: IRetrofitUserService.java  IServiceResultListener.java  IUserService.java  RestError.java  RetrofitUserService.java  ServiceResult.java
AndroidClientV2/app/src/main/res/drawable/: button_selector.xml
AndroidClientV2/app/src/main/res/layout/: activity_main.xml  login_layout.xml
AndroidClientV2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidClientV2/gradle/wrapper/: gradle-wrapper.properties
Miroir/: .gitignore  affichage.py  api.py  apiMirror.py  apiWeather.py  camera.py  main.py
Miroir/img/weather-icon/: README.md
SymfonyApi/: composer.json
SymfonyApi/app/: AppKernel.php
SymfonyApi/app/config/: config.yml  routing.yml
SymfonyApi/src/MirrorApiBundle/Controller/: ControllerTrait.php  UserController.php
SymfonyApi/src/MirrorApiBundle/Entity/: Module.php  Time.php  User.php
(+68 files in other folders)
